<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/turnIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Turn"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <GridView
        android:id="@+id/enemyGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="8"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"/>

    <GridView
        android:id="@+id/playerGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="8"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:clickable="false"
        android:focusable="false"/>
</LinearLayout>
